<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chicken Tinola</title>
    </head>
    <body>
        <a href="../index.html">Back to Home</a>
        <h1>Chicken Tinola Recipe</h1>
        <img src="../images/ChickenTinola.jpg" alt="Finished Chicken Tinola" height="240px" width="360px">
        <h3>Description:</h3>
        <p>Tinola is an easy, one-pot soup from the Philippines. Chicken, chayote squash (or green papaya), bok choy,
            <br>and spinach are simmered with fresh ginger in a savory broth that's delicious served with hot white rice.</p>
        <h3>Ingredients:</h3>
            <ul>
                <li>1 tablespoon cooking oil</li>
                <li>1 medium onion, chopped</li>
                <li>2 cloves garlic, minced</li>
                <li>1 (1 ½ inch) piece fresh ginger, peeled and thinly sliced</li>
                <li>1 tablespoon fish sauce</li>
                <li>3 pounds chicken legs and thighs</li>
                <li>2 (14 ounce) cans chicken broth</li>
                <li>1 chayote squash, peeled and cut into bite-sized pieces</li>
                <li>salt and ground black pepper to taste</li>
                <li>1 head bok choy, chopped</li>
                <li>1 (8 ounce) package fresh spinach, chopped/li>
            </ul>
        <h3>Steps:</h3>
            <ol>
                <li>Gather all ingredients.</li>
                <br>
                <li>Heat oil in a large pot over medium heat. Add onion and garlic; cook and stir until fragrant, about 2 minutes.</li>
                <br>
                <li>Add ginger and fish sauce; cook and stir for 1 to 2 minutes. Stir in chicken and cook for 5 minutes.</li>
                <br>
                <li>Pour in chicken broth and cook for 5 minutes. Add squash and simmer until chicken is no longer pink in the center,
                    <br>about 10 minutes. Season with salt and pepper.</li>
                <br>
                <li>Add bok choy and spinach; cook until spinach is just wilted, 1 to 2 minutes. Serve hot.</li>
                <br>
                <li>Enjoy!</li>
            </ol>
    </body>
</html>